server.port=8080

bot.name=filesharing_new_bot
bot.token=6526301566:AAFdf2LWLskgG1_c_1U3jm8Bf-q_J5m_Izs

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_nikolay
spring.rabbitmq.password=user_nikolay