server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_nikolay
spring.rabbitmq.password=user_nikolay
spring.rabbitmq.queues=text-message-update

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/file_sharing
spring.datasource.username=user_nikolay
spring.datasource.password=user_nikolay
spring.jpa.generate-ddl=true